Before Refinement: 
########### Program Parameters ##################
ACEWeight	(Str)	1.6
HBWeight	(Str)	1.32
aliphWeight	(Str)	0.5
attrElWeight	(Str)	0.07
attrVdWWeight	(Str)	1.0
catpiWeight	(Str)	0.8
confProbWeight	(Str)	0.0
energiesOutFileName	(Str)	plugins/FireDock/example/1ACB.firedock.out
extraRotamers	(Int)	0
flexibleLigandChains	(Str)	
flexibleReceptorChains	(Str)	
insidenessWeight	(Str)	1.55
l_attrElWeight	(Str)	0.0
l_repElWeight	(Str)	0.3
ligandFixedResiduesFile	(Str)	
ligandFlexibleResiduesFile	(Str)	
ligandOnlyClashesMovable	(Int)	1
ligandPDBFileName	(Str)	plugins/FireDock/example/1ACB_l.pdb.CHB.pdb
lpMethod	(Int)	2
onlyEnergyCalculation	(Int)	0
pdbConventionFile	(Str)	
pipiWeight	(Str)	1.0
printRefinedComplexes	(Int)	0
protLib	(Str)	plugins/FireDock/example/chem.lib
radiiScaling	(Str)	0.8
receptorFixedResiduesFile	(Str)	
receptorFlexibleResiduesFile	(Str)	
receptorOnlyClashesMovable	(Int)	1
receptorPDBFileName	(Str)	plugins/FireDock/example/1ACB_r.pdb.CHB.pdb
repElWeight	(Str)	0.12
repVdWWeight	(Str)	0.95
rigidBodyMinimizationCycles	(Int)	50
rotamerLibFile	(Str)	plugins/FireDock/example/bbdep02.May.sortlib
templateLigandPDBFileName	(Str)	
templateReceptorPDBFileName	(Str)	
transFileName	(Str)	plugins/FireDock/example/1ACB.zdock.trans
#################################################
    Sol # |    Lrmsd |    Irmsd | st_Lrmsd | st_Irmsd |     glob |     aVdW |     rVdW |      ACE |   inside |    aElec |    rElec |   laElec |   lrElec |       hb |      piS |   catpiS |    aliph |     prob |
1	|    17.87 |     8.02 |    17.87 |     8.02 |  1640.90 |   -54.85 |  1804.40 |   -13.31 |    12.50 |     0.00 |     0.00 |   -14.59 |     0.00 |    -6.45 |    -8.00 |     0.00 |     0.00 |     0.00 |2.113630 0.153389 2.824120 10.880200 -4.537510 -7.767230
2	|    38.27 |    10.58 |    38.27 |    10.58 |  1880.81 |   -48.76 |  2046.40 |   -18.63 |    20.18 |   -25.19 |     0.00 |   -11.88 |     1.98 |    -6.48 |    -4.50 |     0.00 |    -3.50 |     0.00 |1.335300 -0.099992 -2.604450 44.000198 4.520720 8.735910
3	|    17.20 |     7.69 |    17.20 |     7.69 |  1090.70 |   -58.62 |  1247.86 |   -17.30 |     9.60 |    -3.88 |     0.00 |   -11.14 |     0.00 |   -11.42 |    -8.00 |     0.00 |     0.00 |     0.00 |1.992550 0.159889 2.819490 12.074500 -2.472990 -9.355440
4	|    37.54 |    10.28 |    37.54 |    10.28 |  3092.67 |   -54.44 |  3336.41 |   -21.28 |    20.40 |   -22.13 |     2.42 |   -13.51 |     1.84 |    -9.92 |    -4.50 |     0.00 |    -3.50 |     0.00 |1.335300 -0.099992 -2.499730 43.556599 7.546440 8.735910
5	|    37.12 |    10.21 |    37.12 |    10.21 |  1946.53 |   -46.94 |  2120.51 |   -18.85 |    20.41 |   -47.24 |     9.38 |   -14.83 |     3.45 |   -11.06 |    -5.00 |     0.00 |    -3.50 |     0.00 |1.323620 0.031478 -2.644120 42.051201 3.610160 5.479680
6	|    37.11 |    10.13 |    37.11 |    10.13 |  1357.04 |   -51.95 |  1504.98 |   -22.01 |    19.72 |   -28.27 |    15.36 |   -23.47 |     3.14 |    -8.45 |    -4.00 |     0.00 |    -3.50 |     0.00 |1.323620 0.031478 -2.539400 41.845402 5.118280 5.479680
7	|    17.24 |     7.61 |    17.24 |     7.61 |  1708.09 |   -58.23 |  1894.91 |   -17.61 |     9.84 |    -3.93 |     0.00 |   -14.87 |     0.00 |    -8.83 |    -9.00 |     0.00 |     0.00 |     0.00 |2.037120 0.044224 2.863140 15.095800 -3.662460 -6.953730
8	|    16.43 |     7.08 |    16.43 |     7.08 |  3425.87 |   -52.80 |  3681.78 |   -15.15 |    10.47 |     0.00 |     5.40 |    -5.64 |     3.36 |    -4.91 |    -5.00 |    -1.50 |     0.00 |     0.00 |2.341180 -0.529958 2.727410 13.290500 -8.306550 9.624740
9	|    37.98 |    10.37 |    37.98 |    10.37 |  1102.06 |   -40.91 |  1218.35 |   -18.25 |    20.39 |   -44.21 |     5.47 |   -10.91 |     1.64 |    -7.88 |    -3.00 |     0.00 |    -3.00 |     0.00 |1.223230 -0.041522 -2.646480 42.508701 5.789880 6.077420
10	|    38.50 |    10.33 |    38.50 |    10.33 |  2883.57 |   -59.79 |  3119.63 |   -18.35 |    18.55 |     0.00 |     0.00 |     0.00 |     0.00 |    -9.78 |    -5.50 |     0.00 |    -2.50 |     0.00 |1.053460 -0.591757 -2.199460 39.917702 25.598101 20.437401
11	|    16.00 |     6.99 |    16.00 |     6.99 |  1429.55 |   -47.44 |  1570.07 |   -10.43 |     9.42 |     0.00 |     0.00 |     0.00 |     3.87 |    -4.51 |    -6.50 |    -1.50 |     0.00 |     0.00 |2.271500 -0.420217 2.693470 14.223300 -8.032630 7.302450
12	|    38.36 |    10.33 |    38.36 |    10.33 |   915.69 |   -54.36 |  1048.25 |   -18.69 |    19.43 |     0.00 |     0.00 |     0.00 |     0.00 |   -13.71 |    -6.50 |    -0.50 |    -2.00 |     0.00 |1.034110 -0.454728 -2.358450 41.335999 21.676701 16.867701
13	|    13.81 |     4.92 |    13.81 |     4.92 |  1848.94 |   -57.35 |  2011.64 |   -10.07 |    16.98 |   -22.18 |     0.00 |    -5.75 |     0.00 |    -6.30 |    -2.50 |    -2.00 |    -2.00 |     0.00 |0.665602 -0.498737 1.586950 22.156799 -5.183990 -4.846430
